## ****** MON_MODULE environnemnt : ****** ##
# version XXX 201X M Landi / F Giacomoni

## --- PERL compilator / libraries : --- ##
$ perl -v
This is perl, v5.10.1 (*) built for x86_64-linux-thread-multi

# libs CORE PERL : 
use strict ;
use warnings ;
use Carp qw (cluck croak carp) ;
use Exporter ;
use Data::Dumper ;
use Getopt::Long ;
use FindBin ;

# libs CPAN PERL : 
$ perl -e 'use XX::XX'
$ sudo perl -MCPAN -e shell
cpan> install XX::XX

# libs pfem PERL : 
No dependency with pfem lib
--

## --- R bin and Packages : --- ##
$ R --version
R version 3.0.1 (2013-05-16) -- "Good Sport"
Platform: x86_64-redhat-linux-gnu (64-bit)

No interaction with R
-- 

## --- Binary dependencies --- ##
Install following binaries :
--

## --- Config : --- ##
Edit the config file : /path/*.conf

--

## --- XML HELP PART --- ##
Copy the following images in ~/static/images/metabolomics : 
--

## --- DATASETS --- ##
--

## --- ??? COMMENTS ??? --- ##
--